// Sections

// Variables
@section-border-color: #e2e2e2;

section {
  padding-top: 60px;
  padding-bottom: 60px;

  &.bg-alt {
    color: #666;
    background: #f0f0f0;
  }

  &.ph-first {
    padding-top: 0;
  }
}

.section-title {
  position: relative;
  margin-bottom: 20px;
  padding: 0 0 20px;
  border-bottom: 1px solid @section-border-color;
  font-weight: 400;

  span {
    display: inline-block;
    color: @color-primary;
    position: relative;
    z-index: 1;
  }

  &.spacer-bottom-sm {
    margin-bottom: 50px;
  }

  &:after {
    position: absolute;
    bottom: -1px;
    left: 0;
    width: 12%;
    margin: 0;
    height: 1px;
    content: '';
    display: inline-block;
    background-color: @color-primary;
  }

  &.center {
    margin-left: auto;
    margin-right: auto;
    padding-left: 30px;
    padding-right: 30px;
    display: table;

    &:after {
      left: 50%;
      margin-left: -12.5%;
      width: 25%;
    }
  }

  &.right {
    text-align: right;

    &:before {
      right: 20px;
      left: auto;
    }

    &:after {
      right: 0;
      left: auto;
    }
  }
}
