APP_ENV=local
APP_DEBUG=true
APP_KEY=SomeRandomString
APP_URL=http://localhost
APP_TIMEZONE=EST
JWT_SECRET=changeme

DB_CONNECTION=mysql
DB_HOST=localhost
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_FROM=null
MAIL_NAME=null
MAIL_ENCRYPTION=tls

API_VENDOR=VENDOR
API_VERSION=v1
API_PREFIX=api
API_STRICT=false
API_DEBUG=true

TWITTER_DEBUG=false
TWITTER_USE_SSL=true
TWITTER_CONSUMER_KEY=
TWITTER_CONSUMER_SECRET=
TWITTER_ACCESS_TOKEN=
TWITTER_ACCESS_TOKEN_SECRET=

GOOGLE_ANALYTICS_ID=UA-00000000-0

CART_SESSION_KEY=SomeRandomString
