<mj-body>
    <mj-section padding-bottom="0">
        <mj-column width="50%">
            <mj-image src="http://i.imgur.com/LVx2XnJ.png" padding="0 10px 10px 0" align="left"></mj-image>
        </mj-column>
        <mj-column width="50%" vertical-align="middle">
            <mj-text color="#888" font-size="12px" padding="9px 0" line-height="20px" font-family="'Helvetica', 'Arial', sans-serif" align="right">
                Feb 26, 2016
            </mj-text>
        </mj-column>
    </mj-section>
    <mj-section>
        <mj-column>
            <mj-text align="center" color="#777" font-size="32px" font-family="'Helvetica', 'Arial', sans-serif" font-weight="500" line-height="1.3">
                Hello, Test!
            </mj-text>
            <mj-raw>
                <tr>
                    <td>
                        <hr style="background:#3498db;border:none;color:#d9d9d9;min-height:2px;margin:15px auto;width:10%">
                    </td>
                </tr>
            </mj-raw>
            <mj-text color="#88949b" font-family="'Helvetica', 'Arial', sans-serif" font-size="16px" font-weight="400" line-height="32px" align="center" padding="0 0 10px">
                Just one more step to go! To activate your account, please click the button below. We may need to communicate important announcements with you from time to time, so it's important we have a valid email address on file.
            </mj-text>
            <mj-button background-color="#3498db" border-radius="4px" border="0" color="#fff" font-family="'Helvetica', 'Arial', sans-serif" font-size="14px" line-height="19px" align="center">
                Activate Account
            </mj-button>
        </mj-column>
    </mj-section>
</mj-body>