//
// Typography
// --------------------------------------------------


// Headings
// -------------------------

h1, h2, h3, h4, h5, h6,
.h1, .h2, .h3, .h4, .h5, .h6 {
  margin: 0;
  font-family: @headings-font-family;
  font-weight: @headings-font-weight;
  line-height: @headings-line-height;
  color: @headings-color;

  small,
  .small {
    font-weight: @headings-font-weight;
    font-size: 85%;
    line-height: 1;
    color: @headings-small-color;
  }
}

h1, .h1,
h2, .h2,
h3, .h3 {
  //margin-top: @line-height-computed;
  //margin-bottom: (@line-height-computed / 2);
  //margin: 0;

  small,
  .small {
    font-size: 65%;
  }
}
h4, .h4,
h5, .h5,
h6, .h6 {
  //margin-top: (@line-height-computed / 2);
  //margin-bottom: (@line-height-computed / 2);

  small,
  .small {
    font-size: 75%;
  }
}

h1, .h1 { font-size: @font-size-h1; }
h2, .h2 { font-size: @font-size-h2; }
h3, .h3 { font-size: @font-size-h3; }
h4, .h4 { font-size: @font-size-h4; }
h5, .h5 { font-size: @font-size-h5; }
h6, .h6 { font-size: @font-size-h6; }


// Body text
// -------------------------

p {
  margin: 0 0 (@line-height-computed / 2);
}

.lead {
  margin-bottom: @line-height-computed;
  font-size: floor((@font-size-base * 1.15));
  font-weight: 300;
  line-height: 1.4;

  @media (min-width: @screen-sm-min) {
    font-size: (@font-size-base * 1.5);
  }
}


// Emphasis & misc
// -------------------------

// Ex: (12px small font / 14px base font) * 100% = about 85%
small,
.small {
  font-size: floor((100% * @font-size-small / @font-size-base));
}

mark,
.mark {
  background-color: @state-warning-bg;
  padding: .2em;
}

// Alignment
.text-left           { text-align: left; }
.text-right          { text-align: right; }
.text-center         { text-align: center; }
.text-justify        { text-align: justify; }
.text-nowrap         { white-space: nowrap; }

// Transformation
.text-lowercase      { text-transform: lowercase; }
.text-uppercase      { text-transform: uppercase; }
.text-capitalize     { text-transform: capitalize; }

// Contextual colors
// Emphasis
.text {
  &-muted {
    .text-emphasis-variant(@gray-dark);
  }

  &-primary {
    .text-emphasis-variant(@brand-primary);
  }

  &-primary-dark {
    .text-emphasis-variant(@brand-dark);
  }

  &-primary-darker {
    .text-emphasis-variant(@brand-darker);
  }

  &-primary-light {
    .text-emphasis-variant(@brand-light);
  }

  &-primary-lighter {
    .text-emphasis-variant(@brand-lighter);
  }

  &-success {
    .text-emphasis-variant(@brand-success);
  }

  &-warning {
    .text-emphasis-variant(@brand-warning);
  }

  &-info {
    .text-emphasis-variant(@brand-info);
  }

  &-danger {
    .text-emphasis-variant(@brand-danger);
  }

  &-success-light {
    .text-emphasis-variant(@brand-success-light);
  }

  &-warning-light {
    .text-emphasis-variant(@brand-warning-light);
  }

  &-info-light {
    .text-emphasis-variant(@brand-info-light);
  }

  &-danger-light {
    .text-emphasis-variant(@brand-danger-light);
  }

  &-white {
    .text-emphasis-variant(#fff);
  }

  &-white-op {
    .text-emphasis-variant(rgba(255,255,255,.85));
  }

  &-black {
    .text-emphasis-variant(#000);
  }

  &-black-op {
    .text-emphasis-variant(rgba(0,0,0,.5));
  }

  &-gray {
    .text-emphasis-variant(@gray-base);
  }

  &-gray-dark {
    .text-emphasis-variant(@gray-dark);
  }

  &-gray-darker {
    .text-emphasis-variant(@gray-darker);
  }

  &-gray-light {
    .text-emphasis-variant(@gray-light);
  }

  &-gray-lighter {
    .text-emphasis-variant(@gray-lighter);
  }
}

// Contextual backgrounds
// For now we'll leave these alongside the text classes until v4 when we can
// safely shift things around (per SemVer rules).
.bg {
  &-muted {
     .bg-variant(@gray-dark);
  }

  &-primary {
     .bg-variant(@brand-primary);
  }

  &-primary-op {
     .bg-variant(fade(@brand-primary, 75%));
  }

  &-primary-dark {
     .bg-variant(@brand-dark);
  }

  &-primary-dark-op {
     .bg-variant(fade(@brand-dark, 83%));
  }

  &-primary-darker {
     .bg-variant(@brand-darker);
  }

  &-primary-light {
     .bg-variant(@brand-light);
  }

  &-primary-lighter {
     .bg-variant(@brand-lighter);
  }

  &-success {
     .bg-variant(@brand-success);
  }

  &-warning {
     .bg-variant(@brand-warning);
  }

  &-info {
     .bg-variant(@brand-info);
  }

  &-danger {
     .bg-variant(@brand-danger);
  }

  &-success-light {
     .bg-variant(@brand-success-light);
  }

  &-warning-light {
     .bg-variant(@brand-warning-light);
  }

  &-info-light {
     .bg-variant(@brand-info-light);
  }

  &-danger-light {
     .bg-variant(@brand-danger-light);
  }

  &-white {
     .bg-variant(#fff);
  }

  &-white-op {
     background-color: rgba(255,255,255,.075);
  }

  &-black {
     .bg-variant(#000);
  }

  &-black-op {
    background-color: rgba(0,0,0,.4);
  }

  &-gray {
     .bg-variant(@gray-base);
  }

  &-gray-dark {
     .bg-variant(@gray-dark);
  }

  &-gray-darker {
     .bg-variant(@gray-darker);
  }

  &-gray-light {
     .bg-variant(@gray-light);
  }

  &-gray-lighter {
     .bg-variant(@gray-lighter);
  }
}


// Page header
// -------------------------

.page-header {
  padding-bottom: ((@line-height-computed / 2) - 1);
  margin: (@line-height-computed * 2) 0 @line-height-computed;
  border-bottom: 1px solid @page-header-border-color;
}

.page-heading {
    color: @text-color-dark;
    font-size: 28px;
    font-weight: 400;

    small {
        margin-top: 5px;
        display: block;
        color: #777;
        font-size: 16px;
        font-weight: 300;
        line-height: 1.4;

        @media screen and (min-width: @screen-sm-min) {
            margin-top: 0;
            display: inline;
            line-height: inherit;
        }
    }
}

.content-heading {
  margin-top: 15px;
  margin-bottom: 15px;
  font-weight: 600;
  font-size: 15px;
  color: darken(@gray-dark, 5%);
  text-transform: uppercase;

  small {
    font-size: 13px;
    font-weight: normal;
    color: @gray-dark;
    text-transform: none;
  }

  @media screen and (min-width: @screen-sm-min) {
      margin-top: 25px;
  }
}

// Font Weight Variants
.font-w300 { font-weight: 300 !important; }
.font-w400 { font-weight: 400 !important; }
.font-w600 { font-weight: 600 !important; }
.font-w700 { font-weight: 700 !important; }

.font-s12 { font-size: 12px !important; }
.font-s13 { font-size: 13px !important; }
.font-s36 { font-size: 36px !important; }
.font-s48 { font-size: 48px !important; }
.font-s64 { font-size: 64px !important; }
.font-s96 { font-size: 96px !important; }
.font-s128 { font-size: 128px !important; }

// Lists
// -------------------------

// Unordered and Ordered lists
ul,
ol {
  margin-top: 0;
  margin-bottom: (@line-height-computed / 2);
  ul,
  ol {
    margin-bottom: 0;
  }
}

// List options

// Unstyled keeps list items block level, just removes default browser padding and list-style
.list-unstyled {
  padding-left: 0;
  list-style: none;
}

// Inline turns list items into inline-block
.list-inline {
  .list-unstyled();
  margin-left: -5px;

  > li {
    display: inline-block;
    padding-left: 5px;
    padding-right: 5px;
  }
}

// Description Lists
dl {
  margin-top: 0; // Remove browser default
  margin-bottom: @line-height-computed;
}
dt,
dd {
  line-height: @line-height-base;
}
dt {
  font-weight: bold;
}
dd {
  margin-left: 0; // Undo browser default
}

// Horizontal description lists
//
// Defaults to being stacked without any of the below styles applied, until the
// grid breakpoint is reached (default of ~768px).

.dl-horizontal {
  dd {
    &:extend(.clearfix all); // Clear the floated `dt` if an empty `dd` is present
  }

  @media (min-width: @grid-float-breakpoint) {
    dt {
      float: left;
      width: (@dl-horizontal-offset - 20);
      clear: left;
      text-align: right;
      .text-overflow();
    }
    dd {
      margin-left: @dl-horizontal-offset;
    }
  }
}


// Misc
// -------------------------

// Abbreviations and acronyms
abbr[title],
// Add data-* attribute to help out our tooltip plugin, per https://github.com/twbs/bootstrap/issues/5257
abbr[data-original-title] {
  cursor: help;
  border-bottom: 1px dotted @abbr-border-color;
}
.initialism {
  font-size: 90%;
  .text-uppercase();
}

// Blockquotes
blockquote {
  padding: (@line-height-computed / 2) @line-height-computed;
  margin: 0 0 @line-height-computed;
  font-size: @blockquote-font-size;
  border-left: 5px solid @blockquote-border-color;

  p,
  ul,
  ol {
    &:last-child {
      margin-bottom: 0;
    }
  }

  // Note: Deprecated small and .small as of v3.1.0
  // Context: https://github.com/twbs/bootstrap/issues/11660
  footer,
  small,
  .small {
    display: block;
    font-size: 80%; // back to default font-size
    line-height: @line-height-base;
    color: @blockquote-small-color;

    &:before {
      content: '\2014 \00A0'; // em dash, nbsp
    }
  }
}

// Opposite alignment of blockquote
//
// Heads up: `blockquote.pull-right` has been deprecated as of v3.1.0.
.blockquote-reverse,
blockquote.pull-right {
  padding-right: 15px;
  padding-left: 0;
  border-right: 5px solid @blockquote-border-color;
  border-left: 0;
  text-align: right;

  // Account for citation
  footer,
  small,
  .small {
    &:before { content: ''; }
    &:after {
      content: '\00A0 \2014'; // nbsp, em dash
    }
  }
}

// Addresses
address {
  margin-bottom: @line-height-computed;
  font-style: normal;
  line-height: @line-height-base;
}

p {
  line-height: @line-height-base;

  &.nice-copy,
  .nice-copy & {
    line-height: 1.8;
  }
}