//
// Alerts
// --------------------------------------------------


// Base styles
// -------------------------

.alert {
  padding: @alert-padding;
  padding-bottom: 10px;
  margin-bottom: @line-height-computed;
  border: none;
  border-radius: 2px;

  // Headings for larger alerts
  h4 {
    margin-top: 0;
    // Specified for the h4 to prevent conflicts of changing @headings-color
    color: inherit;
  }

  // Provide class for links that match alerts
  .alert-link {
    font-weight: @alert-link-font-weight;
  }

  // Improve alignment and spacing of inner content
  > p,
  > ul {
    margin-bottom: 0;
  }

  > p + p {
    margin-top: 5px;
  }

  p {
    margin-bottom: 5px !important;
  }
}

// Dismissible alerts
//
// Expand the right padding and account for the close button's positioning.

.alert-dismissable, // The misspelled .alert-dismissable was deprecated in 3.2.0.
.alert-dismissible {
  padding-right: (@alert-padding + 20);

  // Adjust close link position
  .close {
    position: relative;
    top: -2px;
    right: -21px;
    color: inherit;
  }
}

// Alternate styles
//
// Generate contextual modifier classes for colorizing the alert.

.alert-success {
    .admin-alert-variant(@brand-success-light; darken(@brand-success, 10%));
}

.alert-info {
    .admin-alert-variant(@brand-info-light; darken(@brand-info, 10%));
}

.alert-warning {
    .admin-alert-variant(@brand-warning-light; darken(@brand-warning, 10%));
}

.alert-danger {
    .admin-alert-variant(@brand-danger-light; darken(@brand-danger, 10%));
}
