//
// Breadcrumbs
// --------------------------------------------------


.breadcrumb {
  padding: 0;
  margin-bottom: 0;
  list-style: none;
  text-transform: uppercase;
  font-size: 12px;
  //font-weight: bold; // 600
  color: @gray-dark;
  background-color: transparent;
  border-radius: @border-radius-base;

  > li {
    display: inline-block;

    + li:before {
      display: inline-block;
      //content: "@{breadcrumb-separator}\00a0"; // Unicode space added since inline-block means non-collapsing white-space
      padding: 0;
      font-family: "FontAwesome";
      color: fade(#000, 50%);
      content: "\f105";
      width: 20px;
      text-align: center;
    }
  }

  > .active {
    color: @breadcrumb-active-color;
  }
}
