//
// Buttons
// --------------------------------------------------


// Base styles
// --------------------------------------------------

.btn {
  display: inline-block;
  margin-bottom: 0; // For input.btn
  font-weight: @btn-font-weight;
  text-align: center;
  vertical-align: middle;
  touch-action: manipulation;
  cursor: pointer;
  background-image: none; // Reset unusual Firefox-on-Android default style; see https://github.com/necolas/normalize.css/issues/214
  border: 1px solid transparent;
  white-space: nowrap;
  .transition(all .15s ease-out);
  .button-size(@padding-base-vertical; @padding-base-horizontal; @font-size-base; @line-height-base; @border-radius-base);
  .user-select(none);

  &,
  &:active,
  &.active {
    &:focus,
    &.focus {
      .tab-focus();
    }
  }

  &:hover,
  &:focus,
  &.focus {
    color: @btn-default-color;
    text-decoration: none;
  }

  &:active,
  &.active {
    outline: 0;
    background-image: none;
    .box-shadow(none);
  }

  &.disabled,
  &[disabled],
  fieldset[disabled] & {
    cursor: @cursor-disabled;
    pointer-events: none; // Future-proof disabling of clicks
    .opacity(.65);
    .box-shadow(none);
  }

  &.btn-square {
    border-radius: 0;
  }

  &.btn-rounded {
    border-radius: 20px;
  }

  &.btn-minw {
    min-width: 110px;
  }

  &.btn-noborder {
    border: none !important;
  }

  &.btn-image {
    position: relative;
    padding-left: 40px;

    > img {
      position: absolute;
      top: 3px;
      left: 3px;
      display: block;
      width: 26px;
      height: 26px;
      border-radius: 3px;
    }
  }

  > i {
    &.pull-left {
      margin-top: 3px;
      margin-right: 5px;
    }

    &.pull-right {
      margin-top: 3px;
      margin-left: 5px;
    }
  }
}


// Alternate buttons
// --------------------------------------------------

.btn-default {
  .button-variant(@text-color-dark; #f5f5f5; #e9e9e9);
}

.btn-primary {
  .button-variant(#fff; @brand-primary; darken(@brand-primary, 10%));
}

.btn-success {
  .button-variant(#fff; @brand-success; darken(@brand-success, 10%));
}

.btn-info {
  .button-variant(#fff; @brand-info; darken(@brand-info, 10%));
}

.btn-warning {
  .button-variant(#fff; @brand-warning; darken(@brand-warning, 10%));
}

.btn-danger {
  .button-variant(#fff; @brand-danger; darken(@brand-danger, 10%));
}


// Link buttons
// -------------------------

// Make a button look and behave like a link
.btn-link {
  color: @link-color;
  font-weight: normal;
  border-radius: 0;

  &,
  &:active,
  &.active,
  &[disabled],
  fieldset[disabled] & {
    background-color: transparent;
    .box-shadow(none);
  }
  &,
  &:hover,
  &:focus,
  &:active {
    text-decoration: none;
    border-color: transparent;
  }
  &:hover,
  &:focus {
    color: @link-hover-color;
    text-decoration: @link-hover-decoration;
    background-color: transparent;
  }
  &[disabled],
  fieldset[disabled] & {
    &:hover,
    &:focus {
      color: @btn-link-disabled-color;
      text-decoration: none;
    }
  }
}


// Button Sizes
// --------------------------------------------------

.btn-lg {
  // line-height: ensure even-numbered height of button next to large input
  .button-size(@padding-large-vertical; @padding-large-horizontal; @font-size-large; @line-height-large; @border-radius-large);
}
.btn-sm {
  // line-height: ensure proper height of button next to small input
  .button-size(@padding-small-vertical; @padding-small-horizontal; @font-size-small; @line-height-small; @border-radius-small);
}
.btn-xs {
  .button-size(@padding-xs-vertical; @padding-xs-horizontal; @font-size-small; @line-height-small; @border-radius-small);
}


// Block button
// --------------------------------------------------

.btn-block {
  display: block;
  width: 100%;
}

// Vertically space out multiple block buttons
.btn-block + .btn-block {
  margin-top: 5px;
}

// Specificity overrides
input[type="submit"],
input[type="reset"],
input[type="button"] {
  &.btn-block {
    width: 100%;
  }
}
