//
// Pager pagination
// --------------------------------------------------


.pager {
  padding-left: 0;
  margin: @line-height-computed 0;
  list-style: none;
  text-align: center;
  &:extend(.clearfix all);
  li {
    display: inline;
    > a,
    > span {
      display: inline-block;
      padding: 6px 14px;
      //font-weight: bold; // 600
      background-color: @pager-bg;
      border: 1px solid #eee;
      border-radius: 3px;
    }

    > a:hover,
    > a:focus {
      text-decoration: none;
      color: @brand-primary;
      background-color: @gray-lighter;
    }
  }

  .next {
    > a,
    > span {
      float: right;
    }
  }

  .previous {
    > a,
    > span {
      float: left;
    }
  }

  .disabled {
    > a,
    > a:hover,
    > a:focus,
    > span {
      color: @gray-base;
      background-color: @pager-bg;
      cursor: @cursor-disabled;
      .box-shadow(none);
    }
  }
}
