//
// Pagination (multiple pages)
// --------------------------------------------------
.pagination {
  display: inline-block;
  padding-left: 0;
  margin: @line-height-computed 0;
  border-radius: 0;

  > li {
    display: block; // Remove list-style and block-level defaults
    float: left;
    margin: 0 0 5px 5px;

    > a,
    > span {
      position: relative;
      float: none; // Collapse white-space
      //padding: @padding-base-vertical @padding-base-horizontal;
      line-height: @line-height-base;
      text-decoration: none;
      color: @text-color;
      background-color: @pagination-bg;
      border: none;
      //margin-left: -1px;
      padding-right: 8px;
      padding-left: 8px;
      margin: 0;
      display: block;
    }

    &:first-child {
      > a,
      > span {
        margin-left: 0;
        .border-left-radius(0);
      }
    }
    &:last-child {
      > a,
      > span {
        .border-right-radius(0);
      }
    }
  }

  > li > a,
  > li > span {
    &:hover,
    &:focus {
      color: @brand-primary;
      background-color: transparent;
      border-color: @pagination-hover-border; // TODO comment?
      .box-shadow(0 2px @brand-primary);
    }
  }

  > .active > a,
  > .active > span {
    &,
    &:hover,
    &:focus {
      z-index: 2;
      color: @brand-primary;
      background-color: @gray-lighter;
      border-color: @pagination-active-border;
      cursor: default;
      .box-shadow(0 2px @brand-primary);
    }
  }

  > .disabled {
    > span,
    > span:hover,
    > span:focus,
    > a,
    > a:hover,
    > a:focus {
      color: @gray-base;
      background-color: @pagination-disabled-bg;
      border-color: @pagination-disabled-border;
      cursor: @cursor-disabled;
      .box-shadow(none);
    }
  }
}

// Sizing
// --------------------------------------------------

// Large
.pagination-lg {
  .pagination-size(@padding-large-vertical; @padding-large-horizontal; @font-size-large; @border-radius-large);
}

// Small
.pagination-sm {
  .pagination-size(@padding-small-vertical; @padding-small-horizontal; @font-size-small; @border-radius-small);
}
