// Variables
// --------------------------

@zmdi-font-name:      "Material Icons";
@zmdi-font-path:      "/fonts/material-design/";
@zmdi-css-prefix:     mi;
@zmdi-icon-prefix:    mi;
@zmdi-version:        "2.1.0";

@zmdi-border-color:   #9E9E9E;
@zmdi-inverse:        #FFFFFF;
@zmdi-li-width:       (30em / 14);

// Legacy code for backward capability with 2.0.x version

@md-font-path:        "/fonts";
@md-css-prefix:       mi;
@md-icon-prefix:      mi;
@md-version:          "2.1.0";

@md-border-color:     #9E9E9E;
@md-inverse:          #FFFFFF;
@md-li-width:         (30em / 14);
