// List Styles
.list {
  margin: 0;
  padding: 0;
  list-style: none;

  li {
    padding: 0 0 10px 10px;

    &:before {
      position: relative;
      top: 2px;
      display: inline-block;
      margin-right: 10px;
      font-family: 'Material Icons';
    }
  }

  &.list-check {
    li:before {
      color: @color-primary;
      content: '\f26b';
    }
  }
}
