.list-group-item.service-status {
    border-right: none;
    border-left: none;
    border-top: none;
    border-radius: 0;
    -webkit-border-radius: 0;
    -moz-border-radius: 0;
    margin: 0;
    color: #5b5b60;
    font-size: 13px;

    &:last-child {
        border-bottom: none;
    }

    .service-icon {
        height: 30px;
        width: 30px;
        font-size: 14px;
        white-space: nowrap;
        margin: 0;
        .transition(~"all .5s");
        color: #fff;
        display: inline-block;
        text-align: center;
        margin-right: 5px;

        span {
            line-height: 30px;
            display: inline-block;
            vertical-align: middle;
        }

        &.online {
            background-color: #5cb85c;
        }

        &.high-latency {
            background-color: #eea236;
        }

        &.offline {
            background-color: #d43f3a;
        }
    }

    .uptime {
        padding-top: 10px;
        display: block;

        .progress {
            height: 7px;
            box-shadow: none;
            background: rgba(0, 0, 0, .2);
            border-radius: 0;
            margin: 0;
            overflow: hidden;

            .progress-bar {
                line-height: 7px;
                font-size: 9px;

                &.green {
                    background-color: #5cb85c;
                }

                &.yellow {
                    background-color: #eea236;
                }

                &.red {
                    background-color: #d43f3a;
                }
            }
        }
    }
}