/*.section-title {
  position: relative;
  margin-bottom: 20px;
  padding: 0 0 20px;
  border-bottom: 1px solid @gray-lighter;
  font-weight: 400;
  color: @color-primary;

  &:before {
    position: absolute;
    bottom: -2px;
    left: 20px;
    width: 35px;
    height: 3px;
    content: '';
    display: block;
    background-color: @color-primary;
  }

  &:after {
    position: absolute;
    bottom: -1px;
    left: 0;
    width: 80px;
    height: 1px;
    content: '';
    display: inline-block;
  }

  &.center {
    text-align: center;
    margin-left: auto;
    margin-right: auto;
    display: table;
    padding-right: 30px;
    padding-left: 30px;

    &:before {
      left: 50%;
      margin-left: -17.5px;
    }

    &:after {
      left: 50%;
      margin-left: -40px;
    }
  }
}*/

.section-title {
    position: relative;
    margin-bottom: 20px;
    padding: 0 0 20px;
    border-bottom: 1px #e2e2e2 solid;
    font-weight: 400;

    span {
        display: inline-block;
        //padding-right: 15px;
        color: @color-primary;
        position: relative;
        z-index: 1;
    }

    &.spacer-bottom-sm {
      margin-bottom: 50px;
    }

    /*&:before {
        position: absolute;
        bottom: -3px;
        left: 20px;
        width: 35px;
        height: 5px;
        content: "";
        display: none;
    }*/

    &:after {
        position: absolute;
        bottom: -1px;
        left: 0;
        width: 12%;
        margin: 0;
        height: 1px;
        content: '';
        display: inline-block;
        background-color: @color-primary;
    }

    &.center {
        margin-left: auto;
        margin-right: auto;
        display: table;
        padding-right: 30px;
        padding-left: 30px;

        /*&:before {
            left: 50%;
            margin-left: -17.5px;
        }*/

        &:after {
          left: 50%;
          margin-left: -4%; // -10%
        }

        span {
            //padding: 0 20px;
        }
    }

    &.section-title-right {
      text-align: right;

      span {
        //padding-left: 15px;
        padding-right: 0;
      }

      &:before {
        right: 20px;
        left: auto;
      }

      &:after {
        right: 0;
        left: auto;
      }
    }
}
