section {
  padding-top: 60px;
  padding-bottom: 60px;
  /*margin-top: 30px;
  margin-bottom: 30px;
  padding-top: 40px;
  padding-bottom: 40px;*/

  &.bg-alt {
    color: #666;
    background: #f0f0f0;
  }
}
