.product-categories-main {
    .category-info {
        background-color: #fff;
        padding: 20px 10px 20px;
        margin: 15px 0;
        text-align: center;

        .category-image {
            padding-top: 20px;
            margin-bottom: 25px;
        }

        .category-description {
            padding: 15px 15px 0 15px;

            p {
                font-size: 14px;
                color: #595959;
            }
        }

        .category-link {
            padding: 20px 10px 20px;

            .btn {
                display: block;
            }
        }
    }
}