// Import the fonts
@font-face {
    font-family: 'Ronnia Regular';
    src: url('../../fonts/ronnia-regular/ronniareg-webfont.eot');
    src: url('../../fonts/ronnia-regular/ronniareg-webfont.eot?#iefix') format('embedded-opentype'),
         url('../../fonts/ronnia-regular/ronniareg-webfont.woff2') format('woff2'),
         url('../../fonts/ronnia-regular/ronniareg-webfont.woff') format('woff'),
         url('../../fonts/ronnia-regular/ronniareg-webfont.ttf') format('truetype'),
         url('../../fonts/ronnia-regular/ronniareg-webfont.svg#ronnia_rgregular') format('svg');
    font-weight: normal;
    font-style: normal;
}