// Custom Badges
.badge {
    position: relative;
    font-size: 9px;
    line-height: 12px;

    &.pull-right {
        margin-top: 4px;
        margin-left: @base-padding / 2;
    }

    &.pull-left {
        maring-top: 4px;
        margin-right: @base-padding / 2;
    }

    &.badge-content {
        background-color: #777;
    }

    &.badge-red,
    &.badge-danger {
        background-color: @brand-danger;
    }

    &.badge-blue,
    &.badge-info {
        background-color: @brand-info;
    }

    &.badge-yellow,
    &.badge-warning {
        background-color: @brand-warning;
    }

    &.badge-green,
    &.badge-success {
        background-color: @brand-success;
    }

    &.badge-primary {
        background-color: @brand-primary;
    }

    &.badge-secondary {
        background-color: @secondary-color;
    }

    &.badge-purple {
        background-color: @falcon-purple;
    }
    
    &.badge-pink {
        background-color: @falcon-pink;
    }
    
    &.badge-yellow {
        background-color: @falcon-yellow;
    }
    
    &.badge-orange {
        background-color: @falcon-orange;
    }
    
    &.badge-turquoise {
        background-color: @falcon-turquoise;
    }
    
    &.badge-red {
        background-color: @falcon-red;
    }
    
    &.badge-blue {
        background-color: @falcon-blue;
    }
    
    &.badge-black {
        background-color: @falcon-black;
    }
    
    &.badge-white {
        background-color: #fff;
        color: #333;
        .box-shadow(0px 0px 0px 1px @default-border-color);
    }
}