// Checkbox and Radio Replacement
.cbr-replaced {
    @size: 15px;
    position: relative;
    display: inline-block;
    vertical-align: middle;
    top: -1px;
    .user-select(none);

    .cbr-input {
        display: none;
    }

    .cbr-state {
        position: relative;
        display: block;
        background: #fff;
        border: 1px solid @default-border-color;
        line-height: 1;
        .size(@size);

        span {
            display: block;
            background: url(../img/ok.png) no-repeat center center;
            background-image: none;
            position: absolute;
            left: 0;
            right: 0;
            bottom: 0;
            top: 0;
            cursor: pointer;
        }
    }

    // Checked
    &.cbr-checked {
        span {
            background-image: url(../img/ok.png);
        }
    }

    // Disabled
    &.cbr-disabled {
        .opacity(.4);
    }

    // Radio Input
    &.cbr-radio {
        .cbr-state {
            .border-radius(50%);

            span {
                background: #fff;
                left: 2px;
                right: 2px;
                top: 2px;
                bottom: 2px;
                .border-radius(50%);
            }
        }

        &.cbr-checked .cbr-state span {
            background: @default-border-color;
        }
    }

    // Styling
    &.cbr-primary {
        .cbr-state {
            background: @brand-primary;
            border-color: @main-border-color;
        }

        &.cbr-checked {
            span {
                background-image: url(../img/ok-white-full.png);
            }
        }

        &.cbr-radio {
            .cbr-state {
                background: #fff;

                span {
                    background-color: #fff;
                }
            }

            &.cbr-checked {
                .cbr-state {
                    span {
                        background: @brand-primary;
                    }
                }
            }
        }
    }

    &.cbr-secondary {
        .mx-cbr-variant(@secondary-color);
    }

    &.cbr-success {
        .mx-cbr-variant(@brand-success);
    }

    &.cbr-info {
        .mx-cbr-variant(@brand-info);
    }

    &.cbr-danger {
        .mx-cbr-variant(@brand-danger);
    }

    &.cbr-warning {
        .mx-cbr-variant(@brand-warning);
    }

    &.cbr-red {
        .mx-cbr-variant(@falcon-red);
    }

    &.cbr-blue {
        .mx-cbr-variant(@falcon-blue);
    }

    &.cbr-purple {
        .mx-cbr-variant(@falcon-purple);
    }

    &.cbr-pink {
        .mx-cbr-variant(@falcon-pink);
    }

    &.cbr-orange {
        .mx-cbr-variant(@falcon-orange);
    }

    &.cbr-turquoise {
        .mx-cbr-variant(@falcon-turquoise);
    }

    &.cbr-yellow {
        .mx-cbr-variant(@falcon-yellow);
    }

    &.cbr-gray {
        .mx-cbr-variant(darken(@falcon-gray, 15%));
        &.cbr-checked span {
            background-image: url(../img/ok.png);
        }
    }

    + label {
        padding-left: @base-padding / 2;
    }
}

label {
    .cbr-replaced {
        margin-right: 4px;
    }

    &.cbr-inline {
        padding-top: (@padding-base-vertical + 1);

        + .cbr-inline {
            margin-left: @base-padding;
        }
    }
}

.mx-cbr-variant(@background, @border: @background) {
    .cbr-state {
        background: @background;
        border-color: @border;

        /*span {
            left: 1px;
            right 1px;
            top: 1px;
            bottom: 1px;
        }*/
    }

    &.cbr-checked {
        span {
            background-image: url(../img/ok-white-full.png);
        }

        &.cbr-radio {
            .cbr-state {
                span {
                    background: @background;
                }
            }
        }
    }

    &.cbr-radio {
        .cbr-state {
            background: #fff;
        }
    }
}