// Dropdown Menus
.dropdown-menu {
    &.no-spacing {
        margin-top: -10px;
    }

    &.dropdown-primary {
        .mx-dropdown-style(@brand-primary; #fff; lighten(@brand-primary, 10%));
    }

    &.dropdown-secondary {
        .mx-dropdown-style(@secondary-color; #fff; darken(@secondary-color, 10%));
    }

    &.dropdown-info {
        .mx-dropdown-style(@brand-info; #fff; darken(@brand-info, 8%));
    }

    &.dropdown-success {
        .mx-dropdown-style(@brand-success; #fff; darken(@brand-success, 5%));
    }

    &.dropdown-warning {
        .mx-dropdown-style(@brand-warning; #fff; darken(@brand-warning, 5%));
    }

    &.dropdown-danger {
        .mx-dropdown-style(@brand-danger; #fff; darken(@brand-danger, 8%));
    }

    &.dropdown-red {
        .mx-dropdown-style(@falcon-red; #fff; darken(@falcon-red, 5%));
    }

    &.dropdown-purple {
        .mx-dropdown-style(@falcon-purple; #fff; darken(@falcon-purple, 8%));
    }

    &.dropdown-blue {
        .mx-dropdown-style(@falcon-blue; #fff; darken(@falcon-blue, 8%));
    }

    &.dropdown-black {
        .mx-dropdown-style(@falcon-black; #fff; lighten(@falcon-black, 8%));
    }

    &.dropdown-white {
        &.no-spacing {
            margin-top: -11px;
        }
    }
}

.mx-dropdown-style(@background; @text-color; @border: darken(@background, 10%)) {
    background: @background;
    border-color: @background;

    .divider {
        .nav-divider(@border);
    }

    > li {
        > a {
            color: @text-color;

            &:hover {
                background-color: @border;
            }
        }
    }
}