// Custom Mixins
// Button Styles
.btn-style(@background; @text-color: #fff; @text-hover: @text-color) {
    @border: darken(@background, 5%);
    background-color: @background;
    color: @text-color;

    &:hover {
        background-color: @border;
        text-color: @text-hover;
    }

    &:active,
    &:focus {
        background-color: @border;
        border-color: darken(@border, 2%);
    }
}

// Standalone Button Icons
.mx-btn-icon-standalone(@color; @background-pct: 2%; @border-pct: 5%; @border-hover-pct: 6%) {
    &.btn-icon-standalone {
        i {
            background-color: darken(@color, @background-pct);
            border-right-color: darken(@color, @border-pct);
        }

        &.btn-icon-standalone-right {
            i {
                border-left-color: darken(@color, @border-pct);
            }

            &:hover {
                i {
                    border-left-color: darken(@color, @border-hover-pct);
                }
            }
        }

        &:hover {
            i {
                border-right-color: darken(@color, @border-hover-pct);
            }
        }
    }
}

// Unstyled input
.input-unstyled() {
    border: 0;
    background: none;
    padding: 0;
    height: auto;
}

// Uppercase
.upper() {
    text-transform: uppercase;
}