// Popovers and Tooltips
.popover,
.tooltip {
    + .btn {
        margin-left: @base-padding / 2;
    }
}

.popover {
    padding: 0;
    border: 1px solid @default-border-color;
    .box-shadow(none);

    &.popover-primary {
        .mx-popover-style(@brand-primary);
    }

    &.popover-secondary {
        .mx-popover-style(@secondary-color);
    }

    &.popover-info {
        .mx-popover-style(@brand-info);
    }

    &.popover-warning {
        .mx-popover-style(@brand-warning);
    }

    &.popover-danger {
        .mx-popover-style(@brand-success);
    }

    &.popover-success {
        .mx-popover-style(@brand-success);
    }

    &.popover-purple {
        .mx-popover-style(@falcon-purple);
    }

    &.popover-blue {
        .mx-popover-style(@falcon-blue);
    }

    &.popover-red {
        .mx-popover-style(@falcon-red);
    }

    &.popover-black {
        .mx-popover-style(@falcon-black);
    }
}

.tooltip {
    .tooltip-inner {
        padding: @base-padding @base-padding+5;
    }

    &.tooltip-primary {
        .mx-tooltip-style(@brand-primary);
    }

    &.tooltip-secondary {
        .mx-tooltip-style(@secondary-color);
    }

    &.tooltip-info {
        .mx-tooltip-style(@brand-info);
    }

    &.tooltip-warning {
        .mx-tooltip-style(@brand-warning);
    }

    &.tooltip-danger {
        .mx-tooltip-style(@brand-success);
    }

    &.tooltip-success {
        .mx-tooltip-style(@brand-success);
    }

    &.tooltip-purple {
        .mx-tooltip-style(@falcon-purple);
    }

    &.tooltip-blue {
        .mx-tooltip-style(@falcon-blue);
    }

    &.tooltip-red {
        .mx-tooltip-style(@falcon-red);
    }

    &.tooltip-black {
        .mx-tooltip-style(@falcon-black);
    }
}

.mx-popover-style(@background) {
    .popover-title {
        background-color: @background;
        color: #FFF;
        position: relative;
    }

    &.top,
    &.bottom {
        .popover-title {
            margin: -1px;
        }
    }

    &.bottom .arrow:after {
        border-bottom-color: @background;
    }
}

.mx-tooltip-style(@background) {
    .tooltip-inner {
        background-color: @background;
    }

    &.top .tooltip-arrow {
        border-top-color: @background;
    }

    &.bottom .tooltip-arrow {
        border-bottom-color: @background;
    }

    &.left .tooltip-arrow {
        border-left-color: @background;
    }

    &.right .tooltip-arrow {
        border-right-color: @background;
    }
}