// Primary Color
@main-color:                @brand-primary;
@main-active-color:         #27292a;
@main-border-color:         #323435;
@secondary-color:           #68b828;
@secondary-text-color:      #6a6b6c;
@darken-main:               #252729;
@main-text-color:           #979898;
@main-text-active-color:    #ffffff;

// Additional Colors
@falcon-purple:             #7c38bc;
@falcon-blue:               #0e62c7;
@falcon-red:                #d5080f;
@falcon-light-blue:         #4fcdfc;
@falcon-black:              #222222;
@falcon-gray:               #eeeeee;
@falcon-orange:             #f7aa47;
@falcon-pink:               #ff6264;
@falcon-turquoise:          #00b19d;
@falcon-yellow:             #fcd036;

// Distancers
@container-width:       1140px;
@base-margin:           20px;
@base-padding:          10px;
@double-margin:         @base-margin * 2;
@default-padding:       @base-margin + @base-padding;