// Widgets
@widget-spacing: 20px;

.widget {
    position: relative;

    // Counters
    &.counter {
        background: #fff;
        padding: @base-margin + 8;
        line-height: 1;
        width: 100%;
        margin-bottom: @widget-spacing;

        .icon,
        .label {
            display: table-cell;
            vertical-align: middle;
            padding: @base-margin - 2;
        }

        .icon {
            width: 1%;

            i {
                @s: 50px;

                display: block;
                background: @secondary-color;
                color: #fff;
                text-align: center;
                font-size: 25px;
                line-height: @s;
                .size(@s);
                .border-radius(50%);
            }

            + .label {
                padding-left: 0;
            }
        }

        .label {
            .num {
                display: block;
                font-size: 28px;
                font-weight: normal;
                color: darken(@main-text-color, 35%);
            }

            span {
                display: block;
                font-style: normal;
                font-size: @font-size-small - 2;
                text-transform: uppercase;
                color: @main-text-color;
                margin-top: @base-padding / 2;
            }

            + .icon {
                padding-left: 0;
            }
        }

        &.counter-primary {
            .mx-counter-variant(@brand-primary; #fff);
        }

        &.counter-success {
            .mx-counter-variant(@brand-success; #fff);
        }

        &.counter-warning {
            .mx-counter-variant(@brand-warning; #fff);
        }

        &.counter-info {
            .mx-counter-variant(@brand-info; #fff);
        }

        &.counter-danger {
            .mx-counter-variant(@brand-danger; #fff);
        }

        &.counter-blue {
            .mx-counter-variant(@falcon-blue; #fff);
        }

        &.counter-red {
            .mx-counter-variant(@falcon-red; #fff);
        }

        &.counter-purple {
            .mx-counter-variant(@falcon-purple; #fff);
        }

        &.counter-orange {
            .mx-counter-variant(@falcon-orange; #fff);
        }

        &.counter-yellow {
            .mx-counter-variant(@falcon-yellow; #fff);
        }

        &.counter-turquoise {
            .mx-counter-variant(@falcon-turquoise; #fff);
        }

        &.counter-white {
            .mx-counter-variant(#fff; darken(@main-text-color, 30%));
            .icon i {
                border: 1px solid @default-border-color;
            }
        }

        &.counter-gray {
            .mx-counter-variant(@falcon-gray; #555);
        }

        &.counter-pink {
            .mx-counter-variant(@falcon-pink; #fff);
        }
    }

    // Block Counter
    &.counter-block {
        color: #fff;
        background: @secondary-color;
        margin-bottom: @widget-spacing;

        .upper {
            &:extend(.widget.counter all);
            margin: 0;
            border-spacing: 0;
            border: 0;
            background: @secondary-color;

            .icon,
            .label {
                padding-bottom: 0;
            }

            .icon {
                text-align: center;

                i {
                    background: @secondary-color;
                    font-size: 32px;
                }
            }

            .label {
                .num {
                    color: #fff;
                }

                span {
                    color: fade(#fff, 70%);
                }
            }
        }

        .lower {
            padding: @default-padding/2 @default-padding;

            .border {
                height: 1px;
                background: fade(#fff, 50%);
                margin-bottom: @base-padding;
            }

            span, strong {
                font-size: @font-size-small - 2;
                text-transform: uppercase;
                display: block;
            }

            span {
                color: fade(#fff, 70%);
            }

            strong {
                font-weight: normal;
            }
        }

        &.counter-block-primary {
            .mx-counter-block-variant(@brand-primary; #fff);
        }

        &.counter-block-success {
            .mx-counter-block-variant(@brand-success; #fff);
        }

        &.counter-block-warning {
            .mx-counter-block-variant(@brand-warning; #fff);
        }

        &.counter-block-info {
            .mx-counter-block-variant(@brand-info; #fff);
        }

        &.counter-block-danger {
            .mx-counter-block-variant(@brand-danger; #fff);
        }

        &.counter-block-blue {
            .mx-counter-block-variant(@falcon-blue; #fff);
        }

        &.counter-block-red {
            .mx-counter-block-variant(@falcon-red; #fff);
        }

        &.counter-block-purple {
            .mx-counter-block-variant(@falcon-purple; #fff);
        }

        &.counter-block-orange {
            .mx-counter-block-variant(@falcon-orange; #fff);
        }

        &.counter-block-yellow {
            .mx-counter-block-variant(@falcon-yellow; #fff);
        }

        &.counter-block-turquoise {
            .mx-counter-block-variant(@falcon-turquoise; #fff);
        }

        &.counter-block-white {
            .mx-counter-block-variant(#fff; darken(@main-text-color, 30%));
        }

        &.counter-block-gray {
            .mx-counter-block-variant(darken(@falcon-gray, 10%); #666);
        }

        &.counter-block-pink {
            .mx-counter-block-variant(@falcon-pink; #fff);
        }
    }

    // Progress Counter
    &.counter-progress {
        position: relative;
        color: #fff;
        background: @secondary-color;
        margin-bottom: @widget-spacing;
        overflow: hidden;
        &:extend(.widget.counter-block all);

        .background {
            position: absolute;
            left: -40%;
            bottom: -10%;
            color: #fff;
            font-size: 150px;
            .opacity(.1);

            i {
                line-height: 1;
                display: block;
            }
        }

        .upper {
            .icon {
                i {
                    font-size: 28px;
                    background: none;
                }
            }

            .label {
                span {
                    padding: 0;
                    padding-bottom: @base-padding / 2;
                }

                .num {
                    font-size: 20px;
                }
            }
        }

        .progress {
            height: 2px;
            position: relative;
            background: fade(#000, 10%);
            margin: 0 @default-padding;
            margin-top: @base-padding;

            .progress-fill {
                position: absolute;
                display: block;
                left: 0;
                top: 0;
                bottom: 0;
                background: #fff;
            }
        }

        &.counter-progress-primary {
            .mx-counter-progress-variant(@brand-primary; #fff);
        }

        &.counter-progress-success {
            .mx-counter-progress-variant(@brand-success; #fff);
        }

        &.counter-progress-warning {
            .mx-counter-progress-variant(@brand-warning; #fff);
        }

        &.counter-progress-info {
            .mx-counter-progress-variant(@brand-info; #fff);
        }

        &.counter-progress-danger {
            .mx-counter-progress-variant(@brand-danger; #fff);
        }

        &.counter-progress-blue {
            .mx-counter-progress-variant(@falcon-blue; #fff);
        }

        &.counter-progress-red {
            .mx-counter-progress-variant(@falcon-red; #fff);
        }

        &.counter-progress-purple {
            .mx-counter-progress-variant(@falcon-purple; #fff);
        }

        &.counter-progress-orange {
            .mx-counter-progress-variant(@falcon-orange; #fff);
        }

        &.counter-progress-yellow {
            .mx-counter-progress-variant(@falcon-yellow; #fff);
        }

        &.counter-progress-turquoise {
            .mx-counter-progress-variant(@falcon-turquoise; #fff);
        }

        &.counter-progress-pink {
            .mx-counter-progress-variant(@falcon-pink; #fff);
        }
    }

    // Vertical Counter
    &.counter-vertical {
        background: @secondary-color;
        padding: @base-margin;
        padding-top: @base-margin * 2;
        margin-bottom: @widget-spacing;
        color: #fff;

        .icon {
            font-size: 75px;
            text-align: center;
            padding-bottom: @default-padding / 2;

            i {
                display: block;
                line-height: 1.4;
            }
        }

        .label {
            padding-top: @default-padding / 2;
            text-align: center;

            .num {
                display: block;
                font-weight: normal;
                font-size: @font-size-h3;
            }

            span {
                display: block;
                padding-top: @base-padding / 2;
                text-transform: uppercase;
                font-size: @font-size-base - 1;
                color: fade(#fff, 95%);
            }
        }

        &.counter-vertical-primary {
            .mx-counter-vertical-variant(@brand-primary; #fff);
        }

        &.counter-vertical-success {
            .mx-counter-vertical-variant(@brand-success; #fff);
        }

        &.counter-vertical-warning {
            .mx-counter-vertical-variant(@brand-warning; #fff);
        }

        &.counter-vertical-info {
            .mx-counter-vertical-variant(@brand-info; #fff);
        }

        &.counter-vertical-danger {
            .mx-counter-vertical-variant(@brand-danger; #fff);
        }

        &.counter-vertical-blue {
            .mx-counter-vertical-variant(@falcon-blue; #fff);
        }

        &.counter-vertical-red {
            .mx-counter-vertical-variant(@falcon-red; #fff);
        }

        &.counter-vertical-purple {
            .mx-counter-vertical-variant(@falcon-purple; #fff);
        }

        &.counter-vertical-orange {
            .mx-counter-vertical-variant(@falcon-orange; #fff);
        }

        &.counter-vertical-yellow {
            .mx-counter-vertical-variant(@falcon-yellow; #fff);
        }

        &.counter-vertical-turquoise {
            .mx-counter-vertical-variant(@falcon-turquoise; #fff);
        }

        &.counter-vertical-pink {
            .mx-counter-vertical-variant(@falcon-pink; #fff);
        }

        &.counter-vertical-gray {
            .mx-counter-vertical-variant(darken(@falcon-gray, 10%); #555);
        }

        &.counter-vertical-white {
            .mx-counter-vertical-variant(#fff; darken(@main-text-color, 30%));
        }
    }
    
    // Todo List
    &.todo-list {
        background: #fff;
        padding: @base-margin+5 @default-padding;
        margin-bottom: @widget-spacing;

        .header {
            display: table;
            width: 100%;
            border-bottom: 1px solid #eee;
            margin-bottom: @default-padding / 2;

            .icon,
            .label {
                display: table-cell;
                vertical-align: top;
                padding-bottom: @base-margin;
            }

            .icon {
                width: 1%;

                i {
                    display: block;
                    line-height: 1;
                    font-size: 28px;
                }
            }

            .label {
                padding-left: @default-padding / 2;

                span, strong {
                    display: block;
                    line-height: 1.1;
                }

                span {
                    font-size: @font-size-small;
                    .opacity(.8);
                }

                strong {
                    font-size: @font-size-base + 2;
                }
            }
        }

        .body {
            padding-top: @base-padding / 2;
            padding-bottom: @base-padding;

            label {
                .user-select(none);

                > span {
                    position: relative;
                    display: inline-block;
                    color: darken(@main-text-color, 10%);
                }
            }

            li {
                margin: 2px 0;

                &.done {
                    label {
                        > span {
                            .opacity(.5);
                            //color: @main-text-color;

                            &:after {
                                content: '';
                                display: block;
                                position: absolute;
                                left: 0;
                                right: 0;
                                top: 9px;
                                height: 1px;
                                background: darken(@main-text-color, 5%);
                            }
                        }
                    }
                }
            }
        }

        &.todo-list-primary {
            .mx-todo-list-variant(@brand-primary; #fff);
        }

        &.todo-list-success {
            .mx-todo-list-variant(@brand-success; #fff);
        }

        &.todo-list-warning {
            .mx-todo-list-variant(@brand-warning; #fff);
        }

        &.todo-list-danger {
            .mx-todo-list-variant(@brand-danger; #fff);
        }

        &.todo-list-info {
            .mx-todo-list-variant(@brand-info; #fff);
        }

        &.todo-list-secondary {
            .mx-todo-list-variant(@secondary-color; #fff);
        }

        &.todo-list-red {
            .mx-todo-list-variant(@falcon-red; #fff);
        }

        &.todo-list-pink {
            .mx-todo-list-variant(@falcon-pink; #fff);
        }

        &.todo-list-blue {
            .mx-todo-list-variant(@falcon-blue; #fff);
        }

        &.todo-list-purple {
            .mx-todo-list-variant(@falcon-purple; #fff);
        }

        &.todo-list-turquoise {
            .mx-todo-list-variant(@falcon-turquoise; #fff);
        }

        &.todo-list-yellow {
            .mx-todo-list-variant(@falcon-yellow; #fff);
        }
    }

    // Status Update
    &.status-update {
        background: #55acee;
        color: #fff;
        margin-bottom: @widget-spacing;
        padding: @default-padding;
        padding-bottom: @base-margin;

        .header {
            display: table;
            width: 100%;

            .icon,
            .nav {
                display: table-cell;
                vertical-align: top;
                color: #fff;
                padding-bottom: @base-margin;
            }

            .icon {
                i {
                    font-size: 48px;
                }
            }

            .nav {
                text-align: right;

                a {
                    position: relative;
                    padding: 0 @base-padding - 2;
                    margin-right: -@base-padding;
                    margin-top: -@base-padding;
                    color: #fff;
                    display: inline-block;
                    line-height: 32px;
                    //&:extend(.transall);

                    &:hover {
                        background: fade(#fff, 10%);
                    }

                    + a {
                        margin-left: @base-padding;
                    }
                }
            }
        }

        .body {
            li {
                display: none !important;

                .status-date {
                    display: block;
                    font-size: @font-size-base + 3;
                    .opacity(.5);
                    padding-bottom: @base-padding;
                }

                p {
                    font-size: @font-size-base + 1;
                    color: #fff;
                    .opacity(.8);
                }

                &.active {
                    display: block !important;
                }
            }
        }

        .footer {
            text-transform: uppercase;
            font-size: @font-size-small -1;
            padding-top: @default-padding / 2;

            a {
                color: #fff;
                .opacity(.8);

                &:hover {
                    .opacity(1);
                }
            }
        }

        &.status-update-twitter {
            .mx-status-update-variant(@social-twitter);
        }

        &.status-update-facebook {
            .mx-status-update-variant(@social-facebook);
        }

        &.status-update-google-plus {
            .mx-status-update-variant(@social-googleplus);
        }

        &.status-update-rss {
            .mx-status-update-variant(@social-rss);
        }
    }

    // News Post
    &.news-post {
        margin-bottom: @widget-spacing;
        position: relative;

        .image {
            img {
                display: block;
                width: 100%;
            }

            .gradient {
                position: absolute;
                left: 0;
                right: 0;
                top: 0;
                bottom: 0;
                .background-image(linear-gradient(to top, #000 0%, fade(#000, 5%) 100%));
                &:extend(.transall);
            }
        }

        .details {
            position: absolute;
            bottom: 0;
            left: 0;
            right: 0;
            padding: @base-margin;

            .category {
                font-size: @font-size-small - 1;
                text-transform: uppercase;
                margin-bottom: @base-padding;

                a {
                    color: #fff;
                    .opacity(.5);

                    &:hover {
                        .opacity(1);
                    }
                }
            }

            h3 {
                margin: 0;
                padding: 0;
                margin-bottom: @base-padding;
                font-size: @font-size-h3 - 4;

                a {
                    color: #fff;
                    .opacity(.8);

                    &:hover {
                        .opacity(1);
                    }
                }
            }

            time {
                position: relative;
                display: block;
                color: #fff;
                font-size: @font-size-base;
                margin-bottom: -20px;
                .transition(~"all 350ms cubic-bezier(0.175, 0.885, 0.320, 1.275)");
                .opacity(0);
            }
        }

        &:hover {
            .details {
                time {
                    margin-bottom: 0;
                    .opacity(.7);
                }
            }
        }
    }

    // Messages
    &.messages {
        position: relative;
        background: #fff;
        margin-bottom: @widget-spacing;
        padding: @default-padding;

        .bg-icon {
            position: absolute;
            right: @base-margin;
            top: @base-margin;

            i {
                font-size: 80px;
                display: block;
                line-height: 1;
                .opacity(.1);
            }
        }

        .header {
            display: table;
            width: 100%;
            border-bottom: 1px solid #eee;

            .icon,
            .label {
                display: table-cell;
                vertical-align: middle;
                padding-bottom: @base-margin;
            }

            .icon {
                width: 1%;

                i {
                    display: block;
                    line-height: 1;
                    font-size: 37px;
                }
            }

            .label {
                padding-left: @base-padding;

                h3 {
                    display: block;
                    margin: 0;
                    padding: 0;

                    small {
                        padding-top: @base-padding / 2;
                        font-size: @font-size-base;
                        display: block;
                        .opacity(.5);
                    }
                }
            }
        }

        .body {
            border-bottom: 1px solid #eee;

            .user-avatar {
                float: left;
                display: block;
                padding-right: @base-padding;
            }

            .message-entry {
                display: table;
                width: 100%;

                .user-avatar,
                .message {
                    display: table-cell;
                    vertical-align: top;
                    padding-top: @base-padding;
                    padding-bottom: @base-padding;
                }

                .user-avatar {
                    img {
                        display: block;
                    }
                }

                .message {
                    width: 99%;
                    padding-left: @base-padding / 2 + 5;

                    .username {
                        display: block;
                        margin-bottom: @base-padding / 2;

                        &:hover strong {
                            color: darken(@main-text-color, 10%);
                        }
                    }

                    p {
                        font-size: @font-size-small;
                    }
                }
            }

            ul {
                > li {
                    margin: @base-padding 0;
                    border-bottom: 1px solid #eee;

                    &:last-child {
                        border-bottom: 0;
                    }
                }
            }
        }

        .footer {
            a {
                margin-top: @base-margin;
                display: block;
                font-size: @font-size-small - 1;
                color: darken(@main-text-color, 10%);
                text-align: center;
                text-transform: uppercase;

                &:hover {
                    color: darken(@main-text-color, 20%);
                }
            }
        }
    }
}

// Widget Variant Mixins
.mx-counter-variant(@background; @text-color) {
    .icon {
        i {
            background-color: @background;
            color: @text-color;
        }
    }
}

// Counter Block Variants
.mx-counter-block-variant(@background; @text-color) {
    background: @background;

    .upper {
        background: @background;

        .icon i {
            background-color: @background;
            color: @text-color;
        }

        .label {
            .num {
                color: @text-color;
            }

            span {
                color: fade(@text-color, 70%);
            }
        }
    }

    .lower {
        .border {
            background: fade(@text-color, 50%);
        }

        span {
            color: fade(@text-color, 50%);
        }

        strong {
            color: @text-color;
        }
    }
}

// Progress Counter Variants
.mx-counter-progress-variant(@background; @text-color) {
    background-color: @background;

    .background {
        color: @text-color;
    }

    .upper {
        background-color: transparent;
    }
}

// Vertical Counter Variants
.mx-counter-vertical-variant(@background; @text-color) {
    background: @background;
    color: @text-color;

    .label {
        span {
            color: fade(@text-color, 95%);
        }
    }
}

// Todo List Variants
.mx-todo-list-variant(@background; @text-color) {
    @pct: 70%;
    background: @background;
    color: @text-color;

    .header {
        border-bottom: 1px solid fade(@text-color, @pct);
    }

    .body {
        .cbr-replaced {
            .cbr-state {
                border: 1px solid fade(@text-color, @pct);
            }
        }

        label {
            > span {
                color: @text-color;
            }
        }

        li {
            &.done {
                label {
                    > span {
                        .opacity(.8);

                        &:after {
                            background: fade(@text-color, @pct);
                        }
                    }
                }
            }
        }
    }

    .footer {
        .form-control {
            background: transparent;
            border: 1px solid fade(@text-color, @pct);
            color: @text-color;
            .placeholder(fade(@text-color, 90%));
        }
    }
}

// Status Update Variants
.mx-status-update-variant(@background) {
    background-color: @background;
}